.backdrop {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  background: rgba(0, 0, 0, 0.2);
  transition-property: visibility, opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (max-height: 450px) {
  align-items: flex-start;
  }
}

.modal {
   display: flex;
   flex-direction: column;
   justify-content: center;
   position: relative;
   max-width: 450px;
   padding: 40px 32px;
   box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
   transition-property: background-color, box-shadow, border-radius;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

   @media screen and (min-width: 768px) {
    max-width: 450px;
   }

   @media screen and (min-width: 1280px) {
    max-width: 528px;
   }
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
}

.icecream__modal {
  @include productCard ($backgroundAccentLight);
}

.modal__header {
  color: $darkAccentColor;
  @include fontFamily (secondary);
  font-weight: $fontWeightLight;
  font-size: $fontSizeTBig;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.pro-modal {
  display:flex;
  flex-direction: column;
  justify-content: center;
  border: 2px solid $backgroundAccentDark;

}

.pro-modal__item {
  margin: 10px 0;
}

.pro-modal__item:nth-child(2n+1) {
    margin-right: 20px;
}

.pro-modal__item-header {
  color: $lightestColor;
  text-align: center;
  font-size: $fontSizeLarge;
  margin-bottom: 12px;
}

.pro-modal__item-description {
  color: $lightestColor;
  text-align: center;
}